plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'checkstyle'
}

group = 'edu.nextstep'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.assertj:assertj-core:3.19.0'
}

test {
	useJUnitPlatform()
}

checkstyle {
	maxWarnings = 0
	configFile = file("${rootDir}/checkstyle-rules.xml")
	configProperties = ["suppressionFile" : "${rootDir}/checkstyle-suppressions.xml"]
	toolVersion ="8.24"
}
