# Log 설정
spring.output.ansi.enabled=always
# 외부 H2 DB 연동
spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.h2.console.enabled=true
# Table 초기화 설정
spring.jpa.hibernate.ddl-auto=create-drop
# SQL 확인
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
