spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.h2.console.enabled=true

# 콘솔에 sql 출력 및 sql format 설정
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# logging level trace 설정 및 콘솔 로그에 컬러 사용
spring.output.ansi.enabled=always
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# H2 데이터베이스를 사용한다면 아래의 프로퍼티를 추가하면 MySQL Dialect을 사용할 수 있다.
#spring.datasource.url=jdbc:h2:~/test;MODE=MySQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect