spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.h2.console.enabled=true


# study
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
