spring.datasource.url=jdbc:h2:./test/db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:h2:./test/db;MODE=MySQL;CASE_INSENSITIVE_IDENTIFIERS=TRUE
spring.datasource.username=sa
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

